# NetKit

./: .gitignore  NETKit.sln  README.md  build-release.bat  build_single.bat  netkit.spec  pyproject.toml  pytest.ini  requirements.txt  run_tests.bat  setup.py  start_netkit.bat  start_netkit.py  xuqiu.md
.clinerules/: aaa.md
docs/: CI_CD_修复说明.md  DHCP网关清除修复说明.md  DPI_修复说明.md  DPI_适配改动说明.md  DPI_适配说明.md  README.md  RELEASE_NOTES.md  TESTING_GUIDE.md  WMI_升级说明.md  WMI_多线程修复说明.md  ping测试.md  plan.md  project_1.md  使用说明_单文件版本.md  删除底部状态栏说明.md  子网计算.md  布局优化修改说明.md  版本管理.md  网卡选择器修复说明.md
gui/: main.py
netkit/: __init__.py
reports/: unit_report.html
scripts/: build.bat  build.ps1  build.py  install_deps.bat  netkit_debug.spec  netkit_onefile.spec  performance_benchmark.py  performance_comparison.py  run_tests.py  start.bat  start.py  test_all.bat  test_compatibility.py  test_dhcp_gateway_fix.py  test_dpi_scaling.py  test_font_scaling.py  test_interface_selector_fixes.py  test_netconfig.bat  test_netsh_gateway_fix.py  test_ping.bat  test_quality_check.py  test_quick.bat  test_thread_wmi.py  test_ui_async.py  test_wmi_implementation.py  update_dpi_views.py
src/NETKit/: NETKit.csproj  Program.cs  app.manifest
src/NETKit/Common/: Constants.cs  Enums.cs
src/NETKit/Core/Helpers/: SecurityHelper.cs  ValidationHelper.cs
src/NETKit/Core/Models/: IPScanItem.cs  NetworkAdapterInfo.cs  NetworkAdapterItem.cs  NetworkConfiguration.cs  NetworkScanResult.cs  RouteRule.cs  ScanConfiguration.cs  SubnetCalculationResult.cs  SubnetInfo.cs  TraceRouteHop.cs  TraceRouteResult.cs  VLSMRequirement.cs
src/NETKit/Core/Services/: CommandExecutionService.cs  NetworkAdapterService.cs  NetworkConfigService.cs  NetworkScanService.cs  PingExecutionService.cs  RouteManagementService.cs  SubnetCalculationService.cs  TraceRouteService.cs
src/NETKit/UI/Controls/: IPGridControl.cs  RouteManagementPanel.Designer.cs  RouteManagementPanel.Designer.cs.backup  RouteManagementPanel.cs  ScanControlPanel.Designer.cs  ScanControlPanel.cs  ScanStatisticsPanel.Designer.cs  ScanStatisticsPanel.cs  SubnetCalculatorPanel.Designer.cs  SubnetCalculatorPanel.cs  TraceRoutePanel.Designer.cs  TraceRoutePanel.cs
src/NETKit/UI/Forms/: MainForm.Designer.cs  MainForm.NetworkConfig.cs  MainForm.PingTest.cs  MainForm.Validation.cs  MainForm.cs
tests/: README.md  conftest.py  run_tests.bat  run_tests.py  run_tests_ascii.py  test_data.py  test_features.py  test_gui.py
(+105 files in other folders)
